/*Variables*/
:root {
  --black-basic: #000000;
  --white-basic: #ffffff;
  --grey-basic: #333333;
  --lightgrey-basic: #f2f2f2;
  --blue-basic: #81b3d2;
  --brown-basic: #766357;

  --white-transparent: rgba(255, 255, 255, 0.3);
  --page-shadow: rgba(0, 1, 1, 0.2);
  --modal-shadow: rgba(0, 1, 1, 0.15);
  --hotel-title-active: rgba(0, 1, 1, 0.3);
  --nav-active: #766357;
  --footer-back: rgba(255, 255, 255, 0.9);
  --map-back: #cbdda9;

  --grey-range: #ababab;
  --grey-checkbox: #6a6a6a;
  --grey-arrow: #cacaca;
  --grey-sign: #a9a9a9;
  --grey-mark: #666666;

  --lightgrey-modal-focus: #ebebeb;
  --lightgrey-modal-active: #e5e5e5;

  --blue-btn-focus: #669ec0;
  --blue-btn-active: #5496bd;

  --brown-button-focus: #604e43;
  --brown-button-active: #503e33;

  --lightgrey-logo: #bdbbbc;
}

/* Global */
@font-face {
  font-weight: normal;
  font-family: "PT Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
}

body {
  margin: 0;
  padding: 0;
  min-width: 1200px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--black-basic);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Grid */
.page {
  height: 100%;
  background-color: var(--lightgrey-basic);
}

.page-wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0 auto;
  width: 1200px;
  box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
  background-color: var(--white-basic);
}

/*Button*/
.button {
  display: block;
  text-align: center;
  border: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: inherit;
  color: var(--white-basic);
  background-color: var(--brown-basic);
  cursor: pointer;
}

.button:focus,
.button:hover {
  background-color: var(--brown-button-focus);
}

.button:active {
  background-color: var(--brown-button-active);
  color: var(--white-transparent);
}

/*Btn*/
.btn {
  display: block;
  text-align: center;
  border: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: inherit;
  color: var(--white-basic);
  background-color: var(--blue-basic);
  cursor: pointer;
}

.btn:focus,
.btn:hover {
  background-color: var(--blue-btn-focus);
}

.btn:active {
  background-color: var(--blue-btn-active);
  color: var(--white-transparent);
}

/*Header*/
.main-nav {
  position: relative;
  min-height: 70px;/*если это правило и margin у promo -14px убрать, то логотип уезжает вверх*/
}

.logo {
  position: absolute;
  display: inline-flex;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.nav-list {
  display: flex;
  margin: 0;
  min-height: 56px;
  align-items: center;
  padding: 0;
  list-style: none;
}

.nav-item {
  width: 300px;
  box-sizing: border-box;
}

.nav-item:first-child {
   padding-left: 73px;
  }

.nav-item:last-child {
  padding-right: 73px;
}

.right {
  text-align: right;
}

.nav-item a {
  color: var(--nav-active);
  line-height: 26px;
  font-weight: 700;
}

.nav-item a[href] {
  color: inherit;
}

.nav-item a[href]:hover,
.nav-item a[href]:focus {
  color: var(--blue-basic);
}

.nav-item a[href]:active {
  color: var(--black-basic);
  opacity: 0.3;
}

/*page-footer*/
.page-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-items: center;
  min-height: 120px;
  background-color: var(--footer-back);
  z-index: 2;
}

.contacts {
  margin: 0;
  margin-top: -16px;
  padding-left: 73px;
  font-size: 21px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
}

.contacts-phone {
  color: inherit;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-left: -6px;
  padding: 0;
  justify-self: center;
  list-style: none;
}

.socials-item {
  margin-left: 6px;
}

.socials-link {
  position: relative;
  display: block;
  width: 46px;
  height: 48px;
  background-color: var(--blue-basic);
}

.socials-link:focus,
.socials-link:hover {
  background-color: var(--blue-btn-focus);
}

.socials-link:active {
  background-color: var(--blue-btn-active);
}

.twitter::before,
.facebook::before,
.youtube::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
}

.twitter::before {
  width: 17px;
  height: 17px;
  background-image: url("../img/twitter.svg");
}

.facebook::before {
  width: 12px;
  height: 22px;
  background-image: url("../img/fb-icon.svg");
}

.youtube::before {
  width: 20px;
  height: 16px;
  background-image: url("../img/youtube.svg");
}

.twitter:active::before,
.facebook:active::before,
.youtube:active::before {
  opacity: 0.3;
}

.copyright {
  display: flex;
  margin: 0;
  padding-right: 73px;
  justify-self: center;
}

.copyright b {
  align-self: center;
  margin-right: 7px;
  width: 75px;
  height: 26px;
  line-height: 26px;
}

.copyright-link:focus path,
.copyright-link:hover path {
  fill: var(--blue-basic);
}

.copyright-link:active path {
  fill: var(--lightgrey-logo);
}

/*Promo*/
.promo {
  margin-top: -14px;
}

.promo-photo {
  display: flex;
  justify-content: center;
  position: relative;
  width: 1200px;
  height: 508px;
  background-color: var(--blue-btn-focus);
  background-image: url("../img/background-photo.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.promo-photo::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 1200px;
  height: 57px;
  background-image: url("../img/shape.svg");
  background-repeat: no-repeat;
  z-index: 100;
}

.promo-photo img {
  display: block;
  margin-top: 76px;
  width: 457px;
  height: 351px;
}

.slogan {
  min-height: 216px;
  padding-top: 42px;
  padding-right: 73px;
  padding-bottom: 51px;
  padding-left: 73px;
  box-sizing: border-box;
}

.slogan-title {
  margin: 0;
  margin-bottom: 45px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.slogan-text {
  margin: 0;
  line-height: 26px;
  text-align: center;
}

/*Advantages*/
.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages-item-first {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  background-color: var(--blue-basic);
}

.advantages-item-first .advantages-description {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.advantages-item-first .advantages-photo {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.advantages-item-second {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  background-color: var(--blue-basic);
}

.advantages-item-second .advantages-description {
  padding: 49px;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.advantages-item-second .advantages-photo {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.advantages-description {
  width: 400px;
  min-height: 256px;
  padding: 47px;
  box-sizing: border-box;
}

.advantages-item-shortly {
  width: 400px;
  min-height: 256px;
  padding: 47px;
  box-sizing: border-box;
  background-color: var(--lightgrey-basic);
}

.advantages-photo img {
  display: block;
}

.advantages-title {
  margin: 0;
  margin-bottom: 26px;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
}

.advantages-title-white {
  color: var(--white-basic);
}

.advantages-text {
  margin: 0;
  text-align: center;
}

.advantages-text-white {
  color: var(--white-basic);
}

.advantages-text:first-of-type {
  margin-bottom: 25px;
}

.expenses-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 0;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  list-style: none;
  background-color: var(--white-basic);
}

.expenses-item {
  position: relative;
  width: 400px;
  min-height: 330px;
  padding: 50px;
  box-sizing: border-box;
}

.expenses-item::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
}

.expenses-housing::before {
  width: 75px;
  height: 72px;
  top: 96px;
  background-image: url("../img/icon-1.svg");
}

.expenses-food::before {
  width: 75px;
  height: 70px;
  top: 96px;
  background-image: url("../img/icon-3.svg");
}

.expenses-souvenirs::before {
  width: 64px;
  height: 77px;
  top: 93px;
  background-image: url("../img/icon-2.svg");
}

.expenses-title {
  margin: 0;
  margin-top: 109px;
  margin-bottom: 26px;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
}

.expenses-text {
  margin: 0;
  text-align: center;
}

/*Search*/
.search {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 57px;
  padding-left: 73px;
  padding-right: 73px;
  min-height: 291px;
  box-sizing: border-box;
}

.search-title {
  margin: 0;
  margin-bottom: 33px;
  font-size: 30px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}

.search-text {
  margin: 0;
  line-height: 24px;
  text-align: center;
}

.button-search {
  padding: 30px 100px;
  width: 100%;
  height: 86px;
  margin: 0 auto;
  box-sizing: border-box;
}

.search-modal-wrapper {
  position: relative;
  margin: 0 auto;
  margin-top: 44px;
  width: 568px;
}

/*Modal*/
.modal {
  position: absolute;
  width: 568px;
  height: 395px;
  margin: 0 auto;
  padding: 55px;
  background-color: var(--white-basic);
  box-shadow: 0px 7px 15px var(--modal-shadow);
  box-sizing: border-box;
  z-index: 2;
}

.parameters-group {
  margin: 0;
  padding: 0;
  border: none;
}

.parameters-item {
  position: relative;
  display: flex;
  margin: 0;
  margin-bottom: 30px;
  align-items: center;
}

.parameters-group-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.parameters-group-wrapper .parameters-item {
  width: 226px;
  margin-bottom: 0;
}

.parameters-label {
  display: block;
  width: 112px;
  line-height: 26px;
  font-weight: bold;
}

.parameters-label[for="children"] {
  padding-left: 48px;
}

.parameters-input {
  padding: 8px;
  padding-left: 10px;
  width: 346px;
  height: 38px;
  font-size: inherit;
  text-transform: inherit;
  line-height: 26px;
  font-weight: bold;
  border: 2px solid var(--lightgrey-basic);
  background-color: var(--lightgrey-basic);
  box-sizing: border-box;
}

.parameters-input:hover {
  background-color: var(--lightgrey-modal-focus);
}

.parameters-input:focus {
  border: 2px solid var(--lightgrey-modal-active);
  background-color: transparent;
  outline: none;
}

.parameters-input[type="number"] {
  padding-top: 10px;
  padding-left: 24px;
  width: 114px;
  text-align: center;
}

.calendar {
  position: absolute;
  top: 6px;
  right: 2px;
  border: none;
  background: transparent;
  cursor: pointer;
  z-index: 1;
}

.calendar:focus,
.calendar:hover,
.calendar:active {
  outline: none;
}

.calendar:focus path,
.calendar:hover path {
  fill: var(--black-basic);
}

.calendar:active path {
  fill: var(--blue-basic);
}

.minus,
.plus {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 38px;
  height: 38px;
  position: absolute;
  top: 0;
  cursor: pointer;
  border: none;
  z-index: 1;
  background-color: var(--lightgrey-basic);
}

.minus:focus path,
.minus:hover path,
.plus:focus path,
.plus:hover path {
  fill: var(--black-basic);
}

.minus:active path,
.plus:active path {
  fill: var(--blue-basic);
}

.minus {
  left: 112px;
}

.plus {
  right: 0;
}

.btn-modal {
  position: absolute;
  bottom: 55px;
  padding: 16px;
  width: 458px;
  height: 58px;
  font-size: 21px;
  line-height: 26px;
}

/*Map*/
.map {
  position: relative;
  margin-bottom: -120px;
}

.map-box {
  background-color: var(--map-back);
}

.map-box iframe {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  border: none;
}

.map-box img {
  display: block;
}

/*-------------------HOTELS-----------------*/

/*Filters*/
.filters {
  margin-top: -15px;
  padding-top: 25px;
  padding-right: 73px;
  padding-bottom: 19px;
  padding-left: 73px;
  min-height: 217px;
  box-sizing: border-box;
  background-color: var(--blue-btn-focus);
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.filter-form {
  display: grid;
  grid-template-columns: 254px 254px 1fr;
  grid-template-rows: auto;
  align-content: start;
}

.filter-group {
  margin: 0;
  padding: 0;
  border: none;
}

.filter-title {
  margin-bottom: 27px;
  font-weight: bold;
  font-size: 16px;
  color: var(--white-basic);
}

.filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter-item {
  position: relative;
  margin-bottom: 25px;
  padding-left: 39px;
}

.filter-item:last-child {
  margin-bottom: 0px;
}

.filter-type .filter-item {
  padding-left: 42px;
}

.filter-label {
  display: block;
  color: var(--white-basic);
  cursor: pointer;
}

.filter-label::before {
  position: absolute;
  content: "";
  top: -1px;
  left: 0;
  width: 23px;
  height: 23px;
  background-image: url("../img/checkbox-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input:checked + label::before {
  position: absolute;
  content: "";
  top: -1px;
  left: 0;
  width: 27px;
  height: 23px;
  background-image: url("../img/checkbox-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input:focus + label::before,
.filter-input:checked:focus + label::before {
  opacity: 1;
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

.filter-input:disabled + label::before {
  background-image: url("../img/checkbox-off-grey.svg");
}

.filter-input:checked:disabled + label::before {
  background-image: url("../img/checkbox-on-grey.svg");
}

.filter-range {
  margin: 0;
  padding: 0;
  width: 316px;
  justify-self: end;
  border: none;
}

.filter-range-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
  color: var(--white-basic);
}

.price-controls {
  position: relative;
  height: 32px;
  margin-bottom: 20px;
  border: 2px solid var(--white-basic);
  border-radius: 2px;
  font-size: 0;
}

.price-controls::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 22px;
  background: var(--white-basic);
  transform: translate(-50%, -50%);
}

.price-controls label {
  display: inline-flex;
  font-size: 14px;
  line-height: 35px;
  cursor: pointer;
}

.price-controls .min-price,
.price-controls .max-price {
  padding-left: 65px;
  width: 90px;
  height: 32px;
  color: var(--white-basic);
}

.price-controls .max-price {
  padding-left: 56px;
}

.price-controls input {
  width: 50px;
  margin: 0;
  height: 32px;
  background: none;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
}

.range-controls {
  position: relative;
  margin-bottom: 33px;
}

.range-controls .scale {
  height: 2px;
  background: var(--white-transparent);
}

.range-controls .bar {
  height: 2px;
  background: var(--white-basic);
}

.range-toogle {
  position: absolute;
  top: -9px;
  width: 19px;
  height: 21px;
  border-radius: 50%;
  background-image: url("../img/filter-button.svg");
  cursor: pointer;
}

.range-toogle:hover {
  transform: scale(1.2);
}

.btn-filter {
  display: block;
  margin-left: 85px;
  min-width: 137px;
  text-align: center;
  padding: 6px 33px;
  border: 2px solid var(--white-basic);
  border-radius: 2px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: inherit;
  color: var(--white-basic);
  background-color: transparent;
  cursor: pointer;
}

.btn-filter:focus,
.btn-filter:hover {
  color: var(--black-basic);
  background-color: var(--white-basic);
}

/*Sort*/
.sort {
  display: grid;
  grid-template-columns: 164px 1fr min-content;
  grid-template-rows: auto;
  min-height: 86px;
  padding: 28px 73px;
  box-sizing: border-box;
}

.sort-group {
  display: flex;
}

.sort-text {
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.sort-title {
  margin: 0;
  margin-top: 3px;
  margin-right: 41px;
  font-size: 12px;
  line-height: 18px;
}

.sort-list {
  display: flex;
  margin: 0;
  margin-top: 1px;
  padding: 0;
  list-style: none;
}

.sort-item {
  margin-right: 32px;
}

.sort-item:last-child {
  margin-right: 0;
}

.sort-item a {
  font-size: 12px;
  line-height: 18px;
  color: var(--black-basic);
  opacity: 0.3;
  border-bottom: 1px dashed var(--blue-basic);
}

.sort-item .current {
  color: var(--blue-basic);
  opacity: 1;
  border-bottom: none;
}

.sort-item a:not(.current):hover {
  color: var(--blue-basic);
  opacity: 1;
  border-bottom: 1px dashed var(--blue-basic);
}

.sort-item a:not(.current):active {
  color: var(--black-basic);
  opacity: 1;
  border-bottom: none;
}

.sort-arrows {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 6px;
}

.arrow {
  margin: 0;
  margin-left: 12px;
  border: 10px solid var(--grey-arrow);
  border-right-width: 5px;
  border-right-color: transparent;
  border-left-width: 5px;
  border-left-color: transparent;
}

.arrow:active,/*active не работает, если есть hover*/
.current {
  border-color: var(--blue-basic);
  border-right-color: transparent;
  border-left-color: transparent;
}

.arrow:not(.current):hover {
  border-color: var(--black-basic);
  border-right-color: transparent;
  border-left-color: transparent;
}

.arrow-up {
  border-top-width: 0;
}

.arrow-down {
  border-bottom-width: 0;
}

/*Offers*/
.offers-item {
  display: grid;
  grid-template-columns: 164px 1fr min-content;
  grid-template-rows: auto;
  padding-top: 23px;
  padding-right: 72px;
  padding-bottom: 30px;
  padding-left: 73px;
  min-height: 150px;
  border-bottom: 1px solid var(--lightgrey-modal-active);
  box-sizing: border-box;
}

.offers-item:first-of-type {
  border-top: 1px solid var(--lightgrey-modal-active);
}

.hotel-box {
  margin-top: 7px;
  width: 135px;
  height: 90px;
}

.hotel-box img {
  display: block;
  width: 135px;
  height: 90px;
}

.offer-content {
  max-width: 680px;
}

.offer-link {
  display: inline-flex;
  color: var(--black-basic);
  margin-bottom: 8px;
}

.offer-link:hover {
  color: var(--blue-basic);
}

.offer-link:active {
  color: var(--hotel-title-active);
}

.offer-title {
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.text-wrapper {
  margin: 0;
  display: flex;
}

.button-wrapper {
  display: flex;
  margin-top: 16px;
}

.offer-text {
  display: block;
  margin: 0;
  margin-right: 6px;
  width: 110px;
}

.offer-price {
  margin: 0;
}

.btn-offer {
  margin-right: 6px;
  padding-top: 3px;
  width: 110px;
  height: 27px;
  font-size: 14px;
  line-height: 21px;
  box-sizing: border-box;
}

.button-offer {
  width: 142px;
  height: 27px;
  font-size: 14px;
  line-height: 21px;
}

.offer-mark {
  position: relative;
  margin: 0;
  margin-top: 70px;
  padding-top: 3px;
  width: 110px;
  height: 27px;
  color: var(--grey-mark);
  background-color: var(--lightgrey-basic);
  text-align: center;
  box-sizing: border-box;
}

.offer-mark::before {
  position: absolute;
  content: "";
  height: 25px;
  right: 0;
  top: -65px;
  background-image: url("../img/star.svg");
  background-repeat: space no-repeat;
}

.four-stars::before {
  width: 89px;
}

.three-stars::before {
  width: 64px;
}

.two-stars::before {
  width: 41px;
}
